{
  "ConnectionString": "Server=(LocalDb)\\MsSqlLocalDb;Database=SmartAdminCore;Trusted_Connection=True;MultipleActiveResultSets=true",
  "PXAS_AppSetCL": {
    //サブドメイン
    "Knet": {
      "SVRName": "kanda",
      "SVRIP": "",
      "DBName": "KN_SYSTEM",
      "DBUser": "sa",
      "DBPass": "bigdream"
    },
    "AAA": {
      "SVRName": "kanda",
      "SVRIP": "",
      "DBName": "LN_SYSTEM",
      "DBUser": "sa",
      "DBPass": "bigdream"
    }
  }
}
