{
  "ConnectionString": "Server=(LocalDb)\\MsSqlLocalDb;Database=SmartAdminCore;Trusted_Connection=True;MultipleActiveResultSets=true",
  "PXAS_AppSetCL": {
    //サブドメイン
    "Knet": {
      "SysDB": "http://kanda/KANDANET/API/",
      "SysURL": "http://kanda/KANDANET/API/"
    },
    "AAA": {
      "SysDB": "http://kanda/KANDANET/API/",
      "SysURL": "http://kanda/KANDANET/API/"
    },
    "BBB": {
      "SysDB": "http://kanda/KANDANET/API/",
      "SysURL": "http://kanda/KANDANET/API/"
    }
  }
}
